> m'   f'   s'  d'   d'     r'  m' f      f   m'    m' m' r'
  Just like the sun, lights up the earth, you light up my life
> m'  f' s' d'   d'   r' m' f    d'   r' m'    m' r'
  The on-ly one, I've ev-er seen with a  smile so bright
> d'  l'   s' m' m' r' d' d'  d'   r' m' r' d' r' l  s
  And just yesterd--a--y, you came ar-o--u--nd my w--ay
> m'  f'      m' r' m' d' l' d' s    d'   r' m'  m'    r' d' r'
  And changed my whole scene-ry with your as-tonishing be-au-ty
> m'  m'  m' m'  m'   m' f' s'   d'
  Ah, you coulda make a  brother sing,
> d'  d' d' r' m' f      d' d' r'  m' m' m'  r'
  You or-di-na-ry thing, a  su-per-na-tu-ral being
> m' m'  m'  m'  m'   m'   m'  f'   s'  d'
  I know you are just brighter than the moon

> d'   d'  r'   m'  f     d' d'  d'  m'   m'  m'  r'  m' r'
  Brighter than the star, I love you just the way you a--re
> s   d'  d'  r' m' r'  d'  l      s  m'   m' m' r'  
  And you are my A--fri-can Queen, the girl of my dreams.
> d'  d'   r' m'    r'   d' r'  l
  You take me where I've ne-ver been
> m'  f'   d' d'    d' m'   m' m'   m' r'    s
  You make my heart go ting-a--ling-a--ling, oh ahh
> d'  d'  r' m' r' d'  l      s   m'   m' m' r'  
  You are my Af-ri-can Queen, the girl of my dreams
> s   d'  r' m'   r' d' r' l
  And you re-mind me of a  thing
> m'  f'   d' d'  m' m'  m'  r' d' r' d'  t d' d' 
  And that is the A--fri-can be-au-ty yee-a-hh-hh