> s d'  t d' l
  Feliz Navidad
> l r'   d' l s
  Feliz Navidad
> s d'  t d' l
  Feliz Navidad
> f' f' f'  m' m'    m' r' r' d'
  Próspero  año y    fe li ci dad

> s d t d l
  Feliz Navidad
> s d t d l
  Feliz Navidad
> s d t d l
  Feliz Navidad
> s d t d l
  Próspero año y felicidad

> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  From the bottom of my heart

> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  I wanna wish you a Merry Christmas
> s d t d l
  From the bottom of my heart

> s d t d l 
  Feliz Navidad
> s d t d l
  Feliz Navidad
> s d t d l
  Feliz Navidad
> s d t d l
  Próspero año y felicidad