> s d'  t d' l
  Feliz Navi-dad
> l r'  d' l s
  Feliz Navi-dad
> s d'  t d' l
  Feliz Navi-dad
> f' f' f'  m' m'    m' r' r' d'
  Próspero  año y    fe li ci dad

> s d'  t d' l
  Feliz Navi-dad
> l r'  d' l s
  Feliz Navi-dad
> s d'  t d' l
  Feliz Navi-dad
> f' f' f'  m' m'    m' r' r' d'
  Próspero  año y    fe li ci dad

> m' m'  m' m'   r'  d' d' l   l    l
  I  wan-na wish you a  Me-rry Christmas
> r' r'  r' r'   d'  l  l  s   s     s
  I  wan-na wish you a  Me-rry Christmas
> m' m'  m' m'   r'  d' d' l   l     l
  I  wan-na wish you a  Me-rry Christmas
> d'   d'  t  t   d' r' r' d'
  From the bottom of my heart

> m' m'  m' m'   r'  d' d' l   l    l
  I  wan-na wish you a  Me-rry Christmas
> r' r'  r' r'   d'  l  l  s   s     s
  I  wan-na wish you a  Me-rry Christmas
> m' m'  m' m'   r'  d' d' l   l     l
  I  wan-na wish you a  Me-rry Christmas
> d'   d'  t  t   d' r' r' d'
  From the bottom of my heart

> s d'  t d' l
  Feliz Navi-dad
> l r'  d' l s
  Feliz Navi-dad
> s d'  t d' l
  Feliz Navi-dad
> f' f' f'  m' m'    m' r' r' d'
  Próspero  año y    fe li ci dad