Heart of Worship

> s'   s'  s' d'  r'
  When the mu-sic fades
> m'  r' r'       d' d'
  All is stripped aw-ay
> s'  s' s' d'  r'
  And I  simply come
> s' s'   s'   d' r'
  Longin' just to bring
> m'  r'    r'     d' d'
  Something that's of worth
> s'   s'   s'    f' m' r'
  That will bless Yo-ur heart

> f'   f'    f'  m'   r'   d' r'
  I'll bring You more than a  song
> r'  d' m'   r' d' l
  For a  song in it-self
> f' f'  f'   m'  r'   d' r'
  Is not what You have re-quired
> f'  f'     f'   m' r'  d' r'
  You search much deeper wi-thin
> r'      d'  m'   r'     d' l
  Through the ways things ap-pear
> m'     s' s'   s' d' l' s'
  You're looking in-to my heart

> s'  s' s'   s'   d' d'  l'    s' m' r'
  I'm co-min' back to the heart of worship
> d'  d'   m'  m' f'   m'
  And it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Je-sus
> s'  s' s'   s'    d'  d'  l'     s'   m'   r'
  I'm so-rry, Lord, for the things I've made it
> d'   d'   m'  m' f'   m'
  When it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Jesus

> s'   s' s' d'   r'
  King of en-dless worth
> m'  r' r'    d' d'
  No one could ex-press
> s'  s'   s'  d'  r'
  How much You des-erve?
> s'     s'  s'   d' r'
  Though I'm weak and poor
> m'  r' r'   d' d'
  All I  have is Yours
> s' s'   s' f' m'  r'
  E--very si-n--gle breath

> f'   f'    f'  m'   r'   d' r'
  I'll bring You more than a song
> r'  d' m'   r' d' l
  For a  song in it-self
> f' f'  f'   m'  r'   d' r'
  Is not what You have re-quired
> f'  f'     f'   m' r'  d' r'
  You search much deeper wi-thin
> r'      d'  m'   r'     d' l
  Through the ways things ap-pear
> m'     s' s'   s' d' l' s'
  You're looking in-to my heart

> s'  s' s'   s'   d' d'  l'    s' m' r'
  I'm co-min' back to the heart of worship
> d'  d'   m'  m' f'   m'
  And it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Je-sus
> s'  s' s'   s'    d'  d'  l'     s'   m'   r'
  I'm so-rry, Lord, for the things I've made it
> d'   d'   m'  m' f'   m'
  When it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Jesus

> s'  s' s'   s'   d' d'  l'    s' m' r'
  I'm co-min' back to the heart of worship
> d'  d'   m'  m' f'   m'
  And it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Je-sus
> s'  s' s'   s'    d'  d'  l'     s'   m'   r'
  I'm so-rry, Lord, for the things I've made it
> d'   d'   m'  m' f'   m'
  When it's all a--bout You
> d'   m'  m' f'   m'   r' d'
  It's all a--bout You, Jesus