> s m     r       d   s
  Dashing through the snow,
> s  s s   m     r d  l
  in a one-horse open sleigh.
> l    f   m      r  t
  O’er the fields we go,
> s  s     f   r   m
  laughing all the way.
> s     m  r  d     s
  Bells on bobtails ring,
> s m    r  d    l
  making spirits bright.
> l    l   f  m  r  s    s   s
  What fun it is to ride and sing
> s l   s     f    r d 
  a sleighing song tonight.
  
> s   m  m   m      m m    m
  Oh! Jingle bells, jingle bells,
> m  s   d   r   m
  jingle all the way.
> f  f    f   f  f  m  m
  Oh what fun it is to ride
> m  m m   r     r m  r       s
  in a one-horse open sleigh. Hey!