  Worthy is the Lamb
  
> d                 f      s  d
  Thank you for the cross, Lord
> d                 f      s  l
  Thank you for the price You paid
> le
  Bearing all my sin and shame
>    f
  In love You came
> r                s
  And gave amazing grace
  
> d                 f      s  d
  Thank you for this love, Lord
> d                 f      s     l
  Thank you for the nail pierced hands
>                   le
  Washed me in Your cleansing flow
> f
  Now all I know
>         r              s
  Your forgiveness and embrace

> d             s
  Worthy is the Lamb
> d             f
  Seated on the throne
> r         m          f
  Crown You now with ma-ny crowns
>     r            s
  You reign victorious
> d               s
  High and lifted up
> d             f
  Jesus Son of God
>     r           m       f    l r
  The Darling of Heaven crucifi--ed
> s             d   f
  Worthy is the La--mb
> s             d
  Worthy is the Lamb
  
  (Repeat)